# Server Configuration
PORT=5001
NODE_ENV=production

# Security Settings
FRONTEND_URL=https://exifquarter.com
MAX_FILE_SIZE=10485760 # 10MB in bytes
RATE_LIMIT_WINDOW_MS=900000 # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAuDTIS0HqpqNF5sRmhqMWtwxSImwg8cnI
FIREBASE_AUTH_DOMAIN=web-tagger-5155b.firebaseapp.com
FIREBASE_PROJECT_ID=web-tagger-5155b
FIREBASE_STORAGE_BUCKET=web-tagger-5155b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=485521886538
FIREBASE_APP_ID=1:485521886538:web:YOUR_APP_ID

# Firebase Service Account (Production Only)
# Bu bilgileri Firebase Console -> Project Settings -> Service Accounts'dan alabilirsiniz
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# Google OAuth Client Credentials (Firebase Web)
FIREBASE_WEB_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
FIREBASE_WEB_CLIENT_SECRET=YOUR_GOOGLE_OAUTH_CLIENT_SECRET

# API Configuration
API_VERSION=v1
DEFAULT_PLAN_LIMIT=100 # Default daily API request limit for new users

# CORS Configuration
ALLOWED_ORIGINS=https://exifquarter.com,https://www.exifquarter.com 