server {
    listen 80;
    server_name api.exifquarter.com; # API domain

    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # SSL için gerekli ayarlar (sertifika aldıktan sonra açın)
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/api.exifquarter.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.exifquarter.com/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
} 